.wrap {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#logo{
    color: #fff;
    text-align: center;
    margin: 0;
    line-height: 64px;
}
#headerRow {
    position: relative;
    height: 100%;
    border: none;
    margin-bottom: 0;
}
.mainWrap {
    max-width: 980px;
    margin:0 auto;
    margin-bottom: 10px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.mainWrapss{
    max-width: 1200px;
    margin:0 auto;
    margin-bottom: 10px;
    margin-top: 10px;

   
}
.headerDivider {
    float: left;
    margin: 10px 0 ;
    height: 44px;
}
.nav {
    margin-left: 30px;
    float: left;
    line-height: 62px;
    background: none;
    border-bottom: none;
}
#headerRow {
    position: relative;
    height: 100%;
    border: none;
    margin-bottom: 0;
}
.headerRight .nav a {
    color: #fff;
}
.headerRight .ant-menu-item-selected  a {
    color: #1890ff;
}
.headerDivider {
    float: left;
    margin: 10px 0 ;
    height: 44px;
}
.ssxiao{
    position: absolute;
    top: 0px;
    right: 0px;
    width: auto;
}
.main {
    flex: 1;
    width: 100%;
    padding: 0 50px;
    background: #f9f9f9;
}


.mainWrap img {
    max-width: 100%;
}
.subNav {
    position: relative;
    z-index: 2;
    flex: 1;
}
.subNav a {
    display: block;
    text-align: center;
    font: 14px/36px "宋体";
    margin-right: -1px;
    color: #333;
    border-right: 3px solid transparent;
}
.subNav a:hover,
.subNav .active {
    border-right-color: #1890ff;
    background: #e6f7ff;
    color: #1890ff;
}
.nav {
    margin-left: 30px;
    float: left;
    line-height: 62px;
    background: none;
    border-bottom: none;
}
.LISTright{
    padding: 5px;
    border-left: 2px solid #666666;
}
.indexList {
    border-left: 1px solid #CCC;
    min-height: 216px;
    padding: 5px 10px;
}

.ant-list-item-meta {
    align-items: center;
}
.ant-list-vertical .ant-list-item-meta-avatar {
    display: inline-block;
}
.userAvatar {
    display: block;
    margin: 10px auto;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.userInfo {
    text-align: center;
}
.userInfo a {
    margin-left: 5px;
}
@media all and (max-width: 767px) {
    #header {
        padding: 0 10px;
    }
    #footer {
        padding: 20px auto;
    }
    .main {
        padding: 0;
    }
    .mainWrap {
        border: none;
    }
    .subNav {
        padding: 0 30px;
        border-bottom: 1px solid #ccc;
        display: flex;
    }
    .subNav a {
        flex: 1;
        border: none;
        border-bottom: 3px solid transparent;
        margin-bottom: -1px;
    }
    .subNav a:hover,
    .subNav .active {
        background: none;
        border-bottom-color: #1890ff;
    }
    .indexList {
        border-left: none;
    }
    .userInfoList .ant-list-item-content {
        display: block;
        padding-right: 0;
    }
    .userInfoList h4 {
        margin-left: 0;
    }
}

.ant-card-body img {
    width: 250px;
    min-height: 60px;
}
.ant-card-bordered {
    border: 1px solid #e8e8e8;
    margin-top: 10px;
}